AlgoStructTester/Style/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#FF3B3B3B"/>
        <Setter Property="Padding" Value="-10"/>
    </Style>

    <!-- Стиль для TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="#FF2B2B2B" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#FF555555" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter ContentSource="Header"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Тригер для вибраного стану -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF444444" />
                            <Setter Property="BorderBrush" Value="#FFAAAAAA" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <!-- Тригер для стану наведення -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3B3B3B" />
                            <Setter Property="BorderBrush" Value="#FF888888" />
                        </Trigger>
                        <!-- Тригер для стану вимкнення -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFAAAAAA" />
                            <Setter Property="Background" Value="#FF2B2B2B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для Grid -->
    <Style TargetType="Grid">
        <!--<Setter Property="Margin" Value="10"/>-->
        <Setter Property="Margin" Value="17,15,10,15"/>
        <Setter Property="Background" Value="#FF3A3A3A"/>
    </Style>

    <!-- Стиль для StackPanel -->
    <Style TargetType="StackPanel">
        <!--<Setter Property="Margin" Value="10"/>-->
        <Setter Property="Background" Value="#FF4B4B4B"/>
    </Style>

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="ScrollViewer" x:Key="DarkScrollViewer">
        <Setter Property="Background" Value="#FF2B2B2B"/>
        <!-- Темний фон -->
        <Setter Property="BorderBrush" Value="#FF3A3A3A"/>
        <!-- Темніша рамка -->
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Стиль для CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            Margin ="5"
                            Width="16" Height="16" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="2" 
                            Background="{TemplateBinding Background}">
                            <Path Name="CheckMark" 
                                  Data="M 0 6 L 4 10 L 10 2" 
                                  Stroke="White" 
                                  StrokeThickness="2" 
                                  Visibility="Hidden" />
                        </Border>
                        <ContentPresenter Margin="5,0,0,0" 
                                          VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderBrush" Value="#555555" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Ефект наведення -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444" />
                            <Setter Property="BorderBrush" Value="#777777" />
                        </Trigger>
                        <!-- Ефект натискання -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#222222" />
                            <Setter Property="BorderBrush" Value="#999999" />
                        </Trigger>
                        <!-- Ефект вимкненої кнопки -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#666666" />
                            <Setter Property="BorderBrush" Value="#444444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
