AlgoStructTester/Style/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!-- Стиль для TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#FF2B2B2B"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Стиль для Grid -->
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FF3A3A3A"/>
    </Style>

    <!-- Стиль для StackPanel -->
    <Style TargetType="StackPanel">
        <!--<Setter Property="Margin" Value="10"/>-->
        <Setter Property="Background" Value="#FF4B4B4B"/>
    </Style>

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="ScrollViewer" x:Key="DarkScrollViewer">
        <Setter Property="Background" Value="#FF2B2B2B"/>
        <!-- Темний фон -->
        <Setter Property="BorderBrush" Value="#FF3A3A3A"/>
        <!-- Темніша рамка -->
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Стиль для CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            Margin ="5"
                            Width="16" Height="16" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="2" 
                            Background="{TemplateBinding Background}">
                            <Path Name="CheckMark" 
                                  Data="M 0 6 L 4 10 L 10 2" 
                                  Stroke="White" 
                                  StrokeThickness="2" 
                                  Visibility="Hidden" />
                        </Border>
                        <ContentPresenter Margin="5,0,0,0" 
                                          VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
