AlgoStructTester/Style/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль для TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!-- Стиль для TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#FFE5E5E5"/>
        <!-- Светлый серый -->
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Стиль для Grid -->
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <!-- Очень светлый серый -->
    </Style>

    <!-- Стиль для StackPanel -->
    <Style TargetType="StackPanel">
        <!--<Setter Property="Margin" Value="10"/>-->
        <Setter Property="Background" Value="#FFE0E0E0"/>
        <!-- Светлый серый -->
    </Style>

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="LightScrollViewer">
        <Setter Property="Background" Value="White"/>
        <!-- Світлий фон -->
        <Setter Property="BorderBrush" Value="LightGray"/>
        <!-- Світліша рамка -->
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Стиль для CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            Margin ="5"
                        Width="16" Height="16" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="2" 
                        Background="{TemplateBinding Background}">
                            <Path Name="CheckMark" 
                              Data="M 0 6 L 4 10 L 10 2" 
                              Stroke="Black" 
                              StrokeThickness="2" 
                              Visibility="Hidden" />
                        </Border>
                        <ContentPresenter Margin="5,0,0,0" 
                                      VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>